# ESXDesafio

./: Desafio.sln  README.md
doc/: ESXEstudos.postman_collection.json
src/ApplicationCore.ESX/: ApplicationCore.ESX.csproj
src/ApplicationCore.ESX/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ApplicationCore.ESX/Entities/: Assets.cs  Brand.cs  EntityBase.cs
src/ApplicationCore.ESX/Interfaces/: IAppService.cs  IAssetsAppService.cs  IBaseAppService.cs  IBrandAppService.cs  IRepository.cs
src/ApplicationCore.ESX/Services/: AppService.cs  AssetsAppService.cs  BrandAppService.cs
src/ApplicationCore.ESX/ViewModels/: AssetsViewModel.cs  BrandViewModel.cs  CreateAssetsViewModel.cs  CreateBrandViewModel.cs
src/ApplicationCore.ESX/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/ApplicationCore/Entities/: Assets.cs  Brand.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Desafio.ESX.Api/: Desafio.ESX.Api.csproj  Program.cs  Startup.cs
src/Desafio.ESX.Api/Controllers/: AccountController.cs  AssetsController.cs  BaseApiV1Controller.cs  BrandController.cs  SampleDataController.cs
src/Desafio.ESX.Api/Extensions/: AutoMapperSetup.cs  SecurityIdentitySetup.cs
src/Desafio.ESX.Api/Properties/: launchSettings.json
src/Infrastructure.ESX/: Infrastructure.ESX.csproj  appsettings.json
src/Infrastructure.ESX/Data/: ESXContext.cs  ESXContextSeed.cs  RepositoryBase.cs
src/Infrastructure.ESX/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
(+2 files in other folders)
